{
    "reddit": {
        "alert": "WinneonSword", 
        "password": "<3isanem0tion", 
        "username": "RandomTriviaBot"
    }, 
    "words": {
        "banana": "Did you know that there is a book called \"Fighting the Banana Wars and other Fairtrade Battles\" by Harriet Lamb?", 
        "cactus": "Did you know that the word *cactus* has 3 different plural variations? (cacti, cactuses, or cactus)", 
        "dolphin": "Did you know that dolphins swim in groups up to several hundred in size?", 
        "pineapple": "Did you know that if you eat a lot of *pineapple*, your taste buds will taste things sweeter than normal?", 
        "rofl": "Did you know that on March 24th, 2011, the acronym *rofl* was added to the Oxford English Dictionary?", 
        "tomato": "Did you know that *tomatoes* are commonly misconcepted as being a vegetable, when it actually is a fruit?", 
        "wine": "Did you know that *wine* has been in production dating back to 7000 BC?"
    }
}